{
  "name": "boparaiamrit/settings",
  "description": "Laravel 5 Persistent Settings",
  "keywords": [
    "laravel",
    "settings",
    "persistent"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "Amritpal Singh",
      "email": "boparaiamrit@gmail.com"
    }
  ],
  "require": {
    "php": ">=5.6"
  },
  "autoload": {
    "psr-4": {
      "Boparaiamrit\\Settings\\": "src/"
    }
  }
}